base_pair_AA 0
base_pair_AC 0
base_pair_AG 0
base_pair_AU 0.6553709646
base_pair_CC 0
base_pair_CG 1.33477511
base_pair_CU 0
base_pair_GG 0
base_pair_GU -0.4103808932
base_pair_UU 0
terminal_mismatch_AAAA 0
terminal_mismatch_AAAC 0
terminal_mismatch_AAAG 0
terminal_mismatch_AAAU 0
terminal_mismatch_AACA 0
terminal_mismatch_AACC 0
terminal_mismatch_AACG 0
terminal_mismatch_AACU 0
terminal_mismatch_AAGA 0
terminal_mismatch_AAGC 0
terminal_mismatch_AAGG 0
terminal_mismatch_AAGU 0
terminal_mismatch_AAUA 0
terminal_mismatch_AAUC 0
terminal_mismatch_AAUG 0
terminal_mismatch_AAUU 0
terminal_mismatch_ACAA 0
terminal_mismatch_ACAC 0
terminal_mismatch_ACAG 0
terminal_mismatch_ACAU 0
terminal_mismatch_ACCA 0
terminal_mismatch_ACCC 0
terminal_mismatch_ACCG 0
terminal_mismatch_ACCU 0
terminal_mismatch_ACGA 0
terminal_mismatch_ACGC 0
terminal_mismatch_ACGG 0
terminal_mismatch_ACGU 0
terminal_mismatch_ACUA 0
terminal_mismatch_ACUC 0
terminal_mismatch_ACUG 0
terminal_mismatch_ACUU 0
terminal_mismatch_AGAA 0
terminal_mismatch_AGAC 0
terminal_mismatch_AGAG 0
terminal_mismatch_AGAU 0
terminal_mismatch_AGCA 0
terminal_mismatch_AGCC 0
terminal_mismatch_AGCG 0
terminal_mismatch_AGCU 0
terminal_mismatch_AGGA 0
terminal_mismatch_AGGC 0
terminal_mismatch_AGGG 0
terminal_mismatch_AGGU 0
terminal_mismatch_AGUA 0
terminal_mismatch_AGUC 0
terminal_mismatch_AGUG 0
terminal_mismatch_AGUU 0
terminal_mismatch_AUAA 0.08263439918
terminal_mismatch_AUAC -0.05129178165
terminal_mismatch_AUAG 0.2111550276
terminal_mismatch_AUAU -0.740394299
terminal_mismatch_AUCA 0.2216795539
terminal_mismatch_AUCC -0.01355818911
terminal_mismatch_AUCG -0.4651420329
terminal_mismatch_AUCU 0.1416259586
terminal_mismatch_AUGA 0.4337179317
terminal_mismatch_AUGC -0.5770383701
terminal_mismatch_AUGG 0.002059871142
terminal_mismatch_AUGU -0.5005869013
terminal_mismatch_AUUA -0.9416014614
terminal_mismatch_AUUC 0.01021586859
terminal_mismatch_AUUG -0.6814953069
terminal_mismatch_AUUU 0.4316191136
terminal_mismatch_CAAA 0
terminal_mismatch_CAAC 0
terminal_mismatch_CAAG 0
terminal_mismatch_CAAU 0
terminal_mismatch_CACA 0
terminal_mismatch_CACC 0
terminal_mismatch_CACG 0
terminal_mismatch_CACU 0
terminal_mismatch_CAGA 0
terminal_mismatch_CAGC 0
terminal_mismatch_CAGG 0
terminal_mismatch_CAGU 0
terminal_mismatch_CAUA 0
terminal_mismatch_CAUC 0
terminal_mismatch_CAUG 0
terminal_mismatch_CAUU 0
terminal_mismatch_CCAA 0
terminal_mismatch_CCAC 0
terminal_mismatch_CCAG 0
terminal_mismatch_CCAU 0
terminal_mismatch_CCCA 0
terminal_mismatch_CCCC 0
terminal_mismatch_CCCG 0
terminal_mismatch_CCCU 0
terminal_mismatch_CCGA 0
terminal_mismatch_CCGC 0
terminal_mismatch_CCGG 0
terminal_mismatch_CCGU 0
terminal_mismatch_CCUA 0
terminal_mismatch_CCUC 0
terminal_mismatch_CCUG 0
terminal_mismatch_CCUU 0
terminal_mismatch_CGAA 0.2741804595
terminal_mismatch_CGAC 0.1073364858
terminal_mismatch_CGAG -0.007218106138
terminal_mismatch_CGAU -0.7305876951
terminal_mismatch_CGCA 0.1587413443
terminal_mismatch_CGCC 0.05482642417
terminal_mismatch_CGCG -0.9325187615
terminal_mismatch_CGCU -0.1805921811
terminal_mismatch_CGGA 0.5145726435
terminal_mismatch_CGGC -0.5656165349
terminal_mismatch_CGGG -0.2423767174
terminal_mismatch_CGGU -0.6632264805
terminal_mismatch_CGUA -0.6236598028
terminal_mismatch_CGUC -0.06779081279
terminal_mismatch_CGUG -0.5706310808
terminal_mismatch_CGUU 0.2037090183
terminal_mismatch_CUAA 0
terminal_mismatch_CUAC 0
terminal_mismatch_CUAG 0
terminal_mismatch_CUAU 0
terminal_mismatch_CUCA 0
terminal_mismatch_CUCC 0
terminal_mismatch_CUCG 0
terminal_mismatch_CUCU 0
terminal_mismatch_CUGA 0
terminal_mismatch_CUGC 0
terminal_mismatch_CUGG 0
terminal_mismatch_CUGU 0
terminal_mismatch_CUUA 0
terminal_mismatch_CUUC 0
terminal_mismatch_CUUG 0
terminal_mismatch_CUUU 0
terminal_mismatch_GAAA 0
terminal_mismatch_GAAC 0
terminal_mismatch_GAAG 0
terminal_mismatch_GAAU 0
terminal_mismatch_GACA 0
terminal_mismatch_GACC 0
terminal_mismatch_GACG 0
terminal_mismatch_GACU 0
terminal_mismatch_GAGA 0
terminal_mismatch_GAGC 0
terminal_mismatch_GAGG 0
terminal_mismatch_GAGU 0
terminal_mismatch_GAUA 0
terminal_mismatch_GAUC 0
terminal_mismatch_GAUG 0
terminal_mismatch_GAUU 0
terminal_mismatch_GCAA -0.004777832179
terminal_mismatch_GCAC 0.1098298592
terminal_mismatch_GCAG 0.3786610735
terminal_mismatch_GCAU -0.3884757779
terminal_mismatch_GCCA 0.3241793944
terminal_mismatch_GCCC -0.2411027404
terminal_mismatch_GCCG -0.4132225414
terminal_mismatch_GCCU 0.1258494203
terminal_mismatch_GCGA 0.5474488517
terminal_mismatch_GCGC -0.8089445347
terminal_mismatch_GCGG -0.1648747868
terminal_mismatch_GCGU -0.4842434725
terminal_mismatch_GCUA -0.5292436097
terminal_mismatch_GCUC 0.04369222153
terminal_mismatch_GCUG -0.08146500347
terminal_mismatch_GCUU 0.5682812629
terminal_mismatch_GGAA 0
terminal_mismatch_GGAC 0
terminal_mismatch_GGAG 0
terminal_mismatch_GGAU 0
terminal_mismatch_GGCA 0
terminal_mismatch_GGCC 0
terminal_mismatch_GGCG 0
terminal_mismatch_GGCU 0
terminal_mismatch_GGGA 0
terminal_mismatch_GGGC 0
terminal_mismatch_GGGG 0
terminal_mismatch_GGGU 0
terminal_mismatch_GGUA 0
terminal_mismatch_GGUC 0
terminal_mismatch_GGUG 0
terminal_mismatch_GGUU 0
terminal_mismatch_GUAA 0.3680951414
terminal_mismatch_GUAC 0.2930741814
terminal_mismatch_GUAG 0.4706536266
terminal_mismatch_GUAU -0.834219029
terminal_mismatch_GUCA 0.6886703955
terminal_mismatch_GUCC 0.1353699046
terminal_mismatch_GUCG -0.3425545135
terminal_mismatch_GUCU 0.2361892087
terminal_mismatch_GUGA 0.5789144032
terminal_mismatch_GUGC -0.6788312583
terminal_mismatch_GUGG 0.2073497891
terminal_mismatch_GUGU -0.3319429506
terminal_mismatch_GUUA -0.4841812705
terminal_mismatch_GUUC 0.02142654694
terminal_mismatch_GUUG -0.09131151709
terminal_mismatch_GUUU 0.5178667113
terminal_mismatch_UAAA 0.2703365747
terminal_mismatch_UAAC 0.1746599227
terminal_mismatch_UAAG 0.03081646213
terminal_mismatch_UAAU -0.3350127733
terminal_mismatch_UACA 0.1505268664
terminal_mismatch_UACC 0.03095991883
terminal_mismatch_UACG -0.6188190192
terminal_mismatch_UACU -0.04603615632
terminal_mismatch_UAGA -0.09752387966
terminal_mismatch_UAGC -0.5280283907
terminal_mismatch_UAGG -0.2147404039
terminal_mismatch_UAGU -0.6969241926
terminal_mismatch_UAUA -0.7931067959
terminal_mismatch_UAUC 0.1038438424
terminal_mismatch_UAUG -0.4779546567
terminal_mismatch_UAUU 0.3883062029
terminal_mismatch_UCAA 0
terminal_mismatch_UCAC 0
terminal_mismatch_UCAG 0
terminal_mismatch_UCAU 0
terminal_mismatch_UCCA 0
terminal_mismatch_UCCC 0
terminal_mismatch_UCCG 0
terminal_mismatch_UCCU 0
terminal_mismatch_UCGA 0
terminal_mismatch_UCGC 0
terminal_mismatch_UCGG 0
terminal_mismatch_UCGU 0
terminal_mismatch_UCUA 0
terminal_mismatch_UCUC 0
terminal_mismatch_UCUG 0
terminal_mismatch_UCUU 0
terminal_mismatch_UGAA 0.6010304099
terminal_mismatch_UGAC 0.3021876903
terminal_mismatch_UGAG 0.3843369338
terminal_mismatch_UGAU -0.807466481
terminal_mismatch_UGCA 0.4517987622
terminal_mismatch_UGCC 0.242639869
terminal_mismatch_UGCG -1.086756949
terminal_mismatch_UGCU 0.07587849666
terminal_mismatch_UGGA 0.6329789683
terminal_mismatch_UGGC -1.24785213
terminal_mismatch_UGGG 0.1491569188
terminal_mismatch_UGGU -0.231211443
terminal_mismatch_UGUA -0.4539659328
terminal_mismatch_UGUC 0.4824423024
terminal_mismatch_UGUG -0.1028458894
terminal_mismatch_UGUU 0.2975875493
terminal_mismatch_UUAA 0
terminal_mismatch_UUAC 0
terminal_mismatch_UUAG 0
terminal_mismatch_UUAU 0
terminal_mismatch_UUCA 0
terminal_mismatch_UUCC 0
terminal_mismatch_UUCG 0
terminal_mismatch_UUCU 0
terminal_mismatch_UUGA 0
terminal_mismatch_UUGC 0
terminal_mismatch_UUGG 0
terminal_mismatch_UUGU 0
terminal_mismatch_UUUA 0
terminal_mismatch_UUUC 0
terminal_mismatch_UUUG 0
terminal_mismatch_UUUU 0
hairpin_length_at_least_0 -7.230298575
hairpin_length_at_least_1 -1.38486433
hairpin_length_at_least_2 1.423188389
hairpin_length_at_least_3 3.724269518
hairpin_length_at_least_4 1.028883834
hairpin_length_at_least_5 -0.3423869694
hairpin_length_at_least_6 0.01789376856
hairpin_length_at_least_7 -0.4258264946
hairpin_length_at_least_8 -0.09508977743
hairpin_length_at_least_9 -0.6620178142
hairpin_length_at_least_10 -0.2421240654
hairpin_length_at_least_11 -0.5301416576
hairpin_length_at_least_12 -0.2261644174
hairpin_length_at_least_13 0.09873717215
hairpin_length_at_least_14 0.03776208008
hairpin_length_at_least_15 -0.2389973726
hairpin_length_at_least_16 -0.2887421829
hairpin_length_at_least_17 -0.593674841
hairpin_length_at_least_18 0.5149101101
hairpin_length_at_least_19 -0.3404523824
hairpin_length_at_least_20 -0.4822731329
hairpin_length_at_least_21 -0.4842253979
hairpin_length_at_least_22 0.2552118537
hairpin_length_at_least_23 0.03415734458
hairpin_length_at_least_24 -0.2490090076
hairpin_length_at_least_25 0.1177631695
hairpin_length_at_least_26 -0.08891295312
hairpin_length_at_least_27 -0.3041303904
hairpin_length_at_least_28 0.003787248272
hairpin_length_at_least_29 0.1587048873
hairpin_length_at_least_30 -0.2369641252
internal_explicit_1_1 0.4925703763
internal_explicit_1_2 -0.2583024261
internal_explicit_1_3 -0.159017338
internal_explicit_1_4 -0.2319048183
internal_explicit_2_2 0.2652808947
internal_explicit_2_3 0.04276197924
internal_explicit_2_4 0.1358038858
internal_explicit_3_3 -0.04265862958
internal_explicit_3_4 0.2556877747
internal_explicit_4_4 0.1063100569
bulge_length_at_least_1 -0.7124866257
bulge_length_at_least_2 -1.399210668
bulge_length_at_least_3 -0.7518351655
bulge_length_at_least_4 -0.6083073651
bulge_length_at_least_5 -0.6361570357
bulge_length_at_least_6 -0.4432671655
bulge_length_at_least_7 -0.523364346
bulge_length_at_least_8 -0.05531652796
bulge_length_at_least_9 -0.4611759411
bulge_length_at_least_10 -0.003651286221
bulge_length_at_least_11 -0.03644651223
bulge_length_at_least_12 -0.1687266229
bulge_length_at_least_13 -0.4682901208
bulge_length_at_least_14 -0.6043434022
bulge_length_at_least_15 -0.5732159509
bulge_length_at_least_16 -0.4020986127
bulge_length_at_least_17 -0.2089406044
bulge_length_at_least_18 -0.3104376777
bulge_length_at_least_19 -0.245437737
bulge_length_at_least_20 -0.3746564041
bulge_length_at_least_21 -0.3274544529
bulge_length_at_least_22 -0.2861879213
bulge_length_at_least_23 -0.2373657805
bulge_length_at_least_24 -0.1923476974
bulge_length_at_least_25 -0.1532887339
bulge_length_at_least_26 -0.119023384
bulge_length_at_least_27 -0.09508818869
bulge_length_at_least_28 -0.06562601858
bulge_length_at_least_29 -0.04334158039
bulge_length_at_least_30 -0.01947526022
internal_length_at_least_2 -0.1422884183
internal_length_at_least_3 -0.6348587945
internal_length_at_least_4 -0.3765563684
internal_length_at_least_5 -0.482819925
internal_length_at_least_6 -0.2936770859
internal_length_at_least_7 -0.4617441028
internal_length_at_least_8 -0.05800570371
internal_length_at_least_9 -0.2022983064
internal_length_at_least_10 -0.2783823313
internal_length_at_least_11 -0.1598054905
internal_length_at_least_12 -0.2388234597
internal_length_at_least_13 -0.3602431137
internal_length_at_least_14 -0.2268498781
internal_length_at_least_15 -0.1859790659
internal_length_at_least_16 0.06288643775
internal_length_at_least_17 0.01848616056
internal_length_at_least_18 -0.5909513885
internal_length_at_least_19 0.07406691477
internal_length_at_least_20 0.006092964061
internal_length_at_least_21 -0.1324942427
internal_length_at_least_22 -0.3312503593
internal_length_at_least_23 -0.5120545915
internal_length_at_least_24 -0.2380310163
internal_length_at_least_25 -0.2334328621
internal_length_at_least_26 0.0711353018
internal_length_at_least_27 -0.2612989851
internal_length_at_least_28 -0.2650756991
internal_length_at_least_29 -0.1633237639
internal_length_at_least_30 -0.06682446858
internal_symmetric_length_at_least_1 0.4672222401
internal_symmetric_length_at_least_2 -0.02534813623
internal_symmetric_length_at_least_3 -0.2906290309
internal_symmetric_length_at_least_4 -0.2479704013
internal_symmetric_length_at_least_5 -0.3542804582
internal_symmetric_length_at_least_6 0.3068320322
internal_symmetric_length_at_least_7 0.344489288
internal_symmetric_length_at_least_8 -0.007749980273
internal_symmetric_length_at_least_9 -0.5713530958
internal_symmetric_length_at_least_10 -0.2845262802
internal_symmetric_length_at_least_11 -0.2132336607
internal_symmetric_length_at_least_12 -0.3438208824
internal_symmetric_length_at_least_13 -0.2254613509
internal_symmetric_length_at_least_14 -0.1113858347
internal_symmetric_length_at_least_15 -0.0567615726
internal_asymmetry_at_least_1 -0.6095106583
internal_asymmetry_at_least_2 -0.7589817175
internal_asymmetry_at_least_3 -0.5857438678
internal_asymmetry_at_least_4 -0.2231818967
internal_asymmetry_at_least_5 -0.4248857932
internal_asymmetry_at_least_6 -0.3977379132
internal_asymmetry_at_least_7 -0.7060947714
internal_asymmetry_at_least_8 0.1391932606
internal_asymmetry_at_least_9 0.2297848819
internal_asymmetry_at_least_10 0.2350612365
internal_asymmetry_at_least_11 0.2816564174
internal_asymmetry_at_least_12 0.07300919625
internal_asymmetry_at_least_13 -0.3928378037
internal_asymmetry_at_least_14 -0.112226609
internal_asymmetry_at_least_15 0.3184412236
internal_asymmetry_at_least_16 -0.008524017994
internal_asymmetry_at_least_17 0.2131176926
internal_asymmetry_at_least_18 0.0983727355
internal_asymmetry_at_least_19 -0.2382527818
internal_asymmetry_at_least_20 -0.07244181738
internal_asymmetry_at_least_21 -0.1301385316
internal_asymmetry_at_least_22 -0.04568202688
internal_asymmetry_at_least_23 0.02909800816
internal_asymmetry_at_least_24 -0.1114646218
internal_asymmetry_at_least_25 -0.07086610476
internal_asymmetry_at_least_26 -0.03796636459
internal_asymmetry_at_least_27 -0.01926353053
internal_asymmetry_at_least_28 -0.009437949649
bulge_0x1_nucleotides_A 0.1943293962
bulge_0x1_nucleotides_C 0.3009781529
bulge_0x1_nucleotides_G -0.04062599505
bulge_0x1_nucleotides_U 0.232042488
internal_1x1_nucleotides_AA -0.4506649814
internal_1x1_nucleotides_AC 0.2626465486
internal_1x1_nucleotides_AG -0.5931151674
internal_1x1_nucleotides_AU 0.3271661464
internal_1x1_nucleotides_CC -0.1515276297
internal_1x1_nucleotides_CG 1.126150643
internal_1x1_nucleotides_CU 0.03848600581
internal_1x1_nucleotides_GG 1.188866131
internal_1x1_nucleotides_GU -0.7632292087
internal_1x1_nucleotides_UU -0.4922081121
helix_stacking_AAAA 0
helix_stacking_AAAC 0
helix_stacking_AAAG 0
helix_stacking_AAAU 0
helix_stacking_AACA 0
helix_stacking_AACC 0
helix_stacking_AACG 0
helix_stacking_AACU 0
helix_stacking_AAGA 0
helix_stacking_AAGC 0
helix_stacking_AAGG 0
helix_stacking_AAGU 0
helix_stacking_AAUA 0
helix_stacking_AAUC 0
helix_stacking_AAUG 0
helix_stacking_AAUU 0
helix_stacking_ACAC 0
helix_stacking_ACAG 0
helix_stacking_ACAU 0
helix_stacking_ACCA 0
helix_stacking_ACCC 0
helix_stacking_ACCG 0
helix_stacking_ACCU 0
helix_stacking_ACGA 0
helix_stacking_ACGC 0
helix_stacking_ACGG 0
helix_stacking_ACGU 0
helix_stacking_ACUA 0
helix_stacking_ACUC 0
helix_stacking_ACUG 0
helix_stacking_ACUU 0
helix_stacking_AGAC 0
helix_stacking_AGAG 0
helix_stacking_AGAU 0
helix_stacking_AGCC 0
helix_stacking_AGCG 0
helix_stacking_AGCU 0
helix_stacking_AGGA 0
helix_stacking_AGGC 0
helix_stacking_AGGG 0
helix_stacking_AGGU 0
helix_stacking_AGUA 0
helix_stacking_AGUC 0
helix_stacking_AGUG 0
helix_stacking_AGUU 0
helix_stacking_AUAC 0
helix_stacking_AUAG 0
helix_stacking_AUAU 0.08584244474
helix_stacking_AUCC 0
helix_stacking_AUCG 0.4966226686
helix_stacking_AUCU 0
helix_stacking_AUGC 0.3602855443
helix_stacking_AUGG 0
helix_stacking_AUGU 0.08553755386
helix_stacking_AUUA 0.4684561401
helix_stacking_AUUC 0
helix_stacking_AUUG 0.6185024007
helix_stacking_AUUU 0
helix_stacking_CAAC 0
helix_stacking_CAAG 0
helix_stacking_CAAU 0
helix_stacking_CACC 0
helix_stacking_CACG 0
helix_stacking_CACU 0
helix_stacking_CAGC 0
helix_stacking_CAGG 0
helix_stacking_CAGU 0
helix_stacking_CAUC 0
helix_stacking_CAUG 0
helix_stacking_CAUU 0
helix_stacking_CCAG 0
helix_stacking_CCAU 0
helix_stacking_CCCC 0
helix_stacking_CCCG 0
helix_stacking_CCCU 0
helix_stacking_CCGC 0
helix_stacking_CCGG 0
helix_stacking_CCGU 0
helix_stacking_CCUC 0
helix_stacking_CCUG 0
helix_stacking_CCUU 0
helix_stacking_CGAG 0
helix_stacking_CGAU 0.4274865709
helix_stacking_CGCG 0.4741002427
helix_stacking_CGCU 0
helix_stacking_CGGC 0.5397074706
helix_stacking_CGGG 0
helix_stacking_CGGU 0.3260677181
helix_stacking_CGUC 0
helix_stacking_CGUG 0.2729483347
helix_stacking_CGUU 0
helix_stacking_CUAG 0
helix_stacking_CUAU 0
helix_stacking_CUCG 0
helix_stacking_CUCU 0
helix_stacking_CUGG 0
helix_stacking_CUGU 0
helix_stacking_CUUC 0
helix_stacking_CUUG 0
helix_stacking_CUUU 0
helix_stacking_GAAG 0
helix_stacking_GAAU 0
helix_stacking_GACG 0
helix_stacking_GACU 0
helix_stacking_GAGG 0
helix_stacking_GAGU 0
helix_stacking_GAUG 0
helix_stacking_GAUU 0
helix_stacking_GCAU 0.4572719252
helix_stacking_GCCG 0.4543382774
helix_stacking_GCCU 0
helix_stacking_GCGG 0
helix_stacking_GCGU 0.1501056198
helix_stacking_GCUG 0.7705769763
helix_stacking_GCUU 0
helix_stacking_GGAU 0
helix_stacking_GGCU 0
helix_stacking_GGGG 0
helix_stacking_GGGU 0
helix_stacking_GGUG 0
helix_stacking_GGUU 0
helix_stacking_GUAU 0.3598399283
helix_stacking_GUCU 0
helix_stacking_GUGU 0.3321024753
helix_stacking_GUUG -0.4091865524
helix_stacking_GUUU 0
helix_stacking_UAAU 0.4681910015
helix_stacking_UACU 0
helix_stacking_UAGU 0.3510485421
helix_stacking_UAUU 0
helix_stacking_UCCU 0
helix_stacking_UCGU 0
helix_stacking_UCUU 0
helix_stacking_UGGU -0.06371577998
helix_stacking_UGUU 0
helix_stacking_UUUU 0
helix_closing_AA 0
helix_closing_AC 0
helix_closing_AG 0
helix_closing_AU -1.928331928
helix_closing_CA 0
helix_closing_CC 0
helix_closing_CG -1.605528242
helix_closing_CU 0
helix_closing_GA 0
helix_closing_GC -1.922578877
helix_closing_GG 0
helix_closing_GU -1.945977904
helix_closing_UA -1.96250045
helix_closing_UC 0
helix_closing_UG -1.527811243
helix_closing_UU 0
multi_base 2.638709297
multi_unpaired -0.1802218837
multi_paired -1.107519522
dangle_left_AAA 0
dangle_left_AAC 0
dangle_left_AAG 0
dangle_left_AAU 0
dangle_left_ACA 0
dangle_left_ACC 0
dangle_left_ACG 0
dangle_left_ACU 0
dangle_left_AGA 0
dangle_left_AGC 0
dangle_left_AGG 0
dangle_left_AGU 0
dangle_left_AUA -0.3902130559
dangle_left_AUC -0.5206640823
dangle_left_AUG -0.6829119627
dangle_left_AUU -0.6710082305
dangle_left_CAA 0
dangle_left_CAC 0
dangle_left_CAG 0
dangle_left_CAU 0
dangle_left_CCA 0
dangle_left_CCC 0
dangle_left_CCG 0
dangle_left_CCU 0
dangle_left_CGA 0.2134777112
dangle_left_CGC -0.2631838998
dangle_left_CGG -0.08845132592
dangle_left_CGU -0.4071944986
dangle_left_CUA 0
dangle_left_CUC 0
dangle_left_CUG 0
dangle_left_CUU 0
dangle_left_GAA 0
dangle_left_GAC 0
dangle_left_GAG 0
dangle_left_GAU 0
dangle_left_GCA -0.3928668145
dangle_left_GCC -0.7904538571
dangle_left_GCG -0.573823091
dangle_left_GCU -0.5596599668
dangle_left_GGA 0
dangle_left_GGC 0
dangle_left_GGG 0
dangle_left_GGU 0
dangle_left_GUA -0.235797868
dangle_left_GUC -0.4933054365
dangle_left_GUG -0.721212476
dangle_left_GUU -1.009543381
dangle_left_UAA -0.2685742026
dangle_left_UAC -0.9389834418
dangle_left_UAG -0.6527483523
dangle_left_UAU -0.7508479682
dangle_left_UCA 0
dangle_left_UCC 0
dangle_left_UCG 0
dangle_left_UCU 0
dangle_left_UGA -0.1655484886
dangle_left_UGC -0.5840948922
dangle_left_UGG -0.6359519703
dangle_left_UGU -0.6495740206
dangle_left_UUA 0
dangle_left_UUC 0
dangle_left_UUG 0
dangle_left_UUU 0
dangle_right_AAA 0
dangle_right_AAC 0
dangle_right_AAG 0
dangle_right_AAU 0
dangle_right_ACA 0
dangle_right_ACC 0
dangle_right_ACG 0
dangle_right_ACU 0
dangle_right_AGA 0
dangle_right_AGC 0
dangle_right_AGG 0
dangle_right_AGU 0
dangle_right_AUA -0.5405814354
dangle_right_AUC -0.9622125719
dangle_right_AUG -1.020067928
dangle_right_AUU -0.744654332
dangle_right_CAA 0
dangle_right_CAC 0
dangle_right_CAG 0
dangle_right_CAU 0
dangle_right_CCA 0
dangle_right_CCC 0
dangle_right_CCG 0
dangle_right_CCU 0
dangle_right_CGA -0.8467992151
dangle_right_CGC -0.5952378138
dangle_right_CGG -1.280177742
dangle_right_CGU -1.090244781
dangle_right_CUA 0
dangle_right_CUC 0
dangle_right_CUG 0
dangle_right_CUU 0
dangle_right_GAA 0
dangle_right_GAC 0
dangle_right_GAG 0
dangle_right_GAU 0
dangle_right_GCA -0.4164273537
dangle_right_GCC -0.6587956854
dangle_right_GCG -0.9345311322
dangle_right_GCU -0.8010621313
dangle_right_GGA 0
dangle_right_GGC 0
dangle_right_GGG 0
dangle_right_GGU 0
dangle_right_GUA -0.365457563
dangle_right_GUC -0.4987417376
dangle_right_GUG -0.3314947584
dangle_right_GUU -1.141176857
dangle_right_UAA -0.568569039
dangle_right_UAC -0.7454386252
dangle_right_UAG -0.9560804904
dangle_right_UAU -0.7312221028
dangle_right_UCA 0
dangle_right_UCC 0
dangle_right_UCG 0
dangle_right_UCU 0
dangle_right_UGA -0.6938011548
dangle_right_UGC -0.5249578962
dangle_right_UGG -0.8108307235
dangle_right_UGU -0.6964346965
dangle_right_UUA 0
dangle_right_UUC 0
dangle_right_UUG 0
dangle_right_UUU 0
external_unpaired -0.05343645949
external_paired -0.8453604575
