base_pair_AA 0
base_pair_AC 0
base_pair_AG 0
base_pair_AU 0.6326529163
base_pair_CC 0
base_pair_CG 1.337263999
base_pair_CU 0
base_pair_GG 0
base_pair_GU -0.3803151529
base_pair_UU 0
terminal_mismatch_AAAA 0
terminal_mismatch_AAAC 0
terminal_mismatch_AAAG 0
terminal_mismatch_AAAU 0
terminal_mismatch_AACA 0
terminal_mismatch_AACC 0
terminal_mismatch_AACG 0
terminal_mismatch_AACU 0
terminal_mismatch_AAGA 0
terminal_mismatch_AAGC 0
terminal_mismatch_AAGG 0
terminal_mismatch_AAGU 0
terminal_mismatch_AAUA 0
terminal_mismatch_AAUC 0
terminal_mismatch_AAUG 0
terminal_mismatch_AAUU 0
terminal_mismatch_ACAA 0
terminal_mismatch_ACAC 0
terminal_mismatch_ACAG 0
terminal_mismatch_ACAU 0
terminal_mismatch_ACCA 0
terminal_mismatch_ACCC 0
terminal_mismatch_ACCG 0
terminal_mismatch_ACCU 0
terminal_mismatch_ACGA 0
terminal_mismatch_ACGC 0
terminal_mismatch_ACGG 0
terminal_mismatch_ACGU 0
terminal_mismatch_ACUA 0
terminal_mismatch_ACUC 0
terminal_mismatch_ACUG 0
terminal_mismatch_ACUU 0
terminal_mismatch_AGAA 0
terminal_mismatch_AGAC 0
terminal_mismatch_AGAG 0
terminal_mismatch_AGAU 0
terminal_mismatch_AGCA 0
terminal_mismatch_AGCC 0
terminal_mismatch_AGCG 0
terminal_mismatch_AGCU 0
terminal_mismatch_AGGA 0
terminal_mismatch_AGGC 0
terminal_mismatch_AGGG 0
terminal_mismatch_AGGU 0
terminal_mismatch_AGUA 0
terminal_mismatch_AGUC 0
terminal_mismatch_AGUG 0
terminal_mismatch_AGUU 0
terminal_mismatch_AUAA 0.206522057
terminal_mismatch_AUAC 0.1801316571
terminal_mismatch_AUAG 0.2665015176
terminal_mismatch_AUAU -0.778371078
terminal_mismatch_AUCA 0.2501647707
terminal_mismatch_AUCC -0.1844007114
terminal_mismatch_AUCG -0.5146284613
terminal_mismatch_AUCU 0.109532621
terminal_mismatch_AUGA 0.4067612487
terminal_mismatch_AUGC -0.5296242946
terminal_mismatch_AUGG -0.00948682046
terminal_mismatch_AUGU -0.5048458391
terminal_mismatch_AUUA -0.5415697745
terminal_mismatch_AUUC -0.04458452938
terminal_mismatch_AUUG -0.4631684757
terminal_mismatch_AUUU 0.4411756526
terminal_mismatch_CAAA 0
terminal_mismatch_CAAC 0
terminal_mismatch_CAAG 0
terminal_mismatch_CAAU 0
terminal_mismatch_CACA 0
terminal_mismatch_CACC 0
terminal_mismatch_CACG 0
terminal_mismatch_CACU 0
terminal_mismatch_CAGA 0
terminal_mismatch_CAGC 0
terminal_mismatch_CAGG 0
terminal_mismatch_CAGU 0
terminal_mismatch_CAUA 0
terminal_mismatch_CAUC 0
terminal_mismatch_CAUG 0
terminal_mismatch_CAUU 0
terminal_mismatch_CCAA 0
terminal_mismatch_CCAC 0
terminal_mismatch_CCAG 0
terminal_mismatch_CCAU 0
terminal_mismatch_CCCA 0
terminal_mismatch_CCCC 0
terminal_mismatch_CCCG 0
terminal_mismatch_CCCU 0
terminal_mismatch_CCGA 0
terminal_mismatch_CCGC 0
terminal_mismatch_CCGG 0
terminal_mismatch_CCGU 0
terminal_mismatch_CCUA 0
terminal_mismatch_CCUC 0
terminal_mismatch_CCUG 0
terminal_mismatch_CCUU 0
terminal_mismatch_CGAA 0.2902041014
terminal_mismatch_CGAC 0.2328677626
terminal_mismatch_CGAG -0.06321934304
terminal_mismatch_CGAU -0.7353694557
terminal_mismatch_CGCA 0.08269004664
terminal_mismatch_CGCC 0.1742745172
terminal_mismatch_CGCG -0.9061243823
terminal_mismatch_CGCU -0.1237424156
terminal_mismatch_CGGA 0.4178787922
terminal_mismatch_CGGC -0.4102498816
terminal_mismatch_CGGG -0.3295786667
terminal_mismatch_CGGU -0.7903038975
terminal_mismatch_CGUA -0.5306150639
terminal_mismatch_CGUC 0.1123032365
terminal_mismatch_CGUG -0.4046450708
terminal_mismatch_CGUU 0.2639530899
terminal_mismatch_CUAA 0
terminal_mismatch_CUAC 0
terminal_mismatch_CUAG 0
terminal_mismatch_CUAU 0
terminal_mismatch_CUCA 0
terminal_mismatch_CUCC 0
terminal_mismatch_CUCG 0
terminal_mismatch_CUCU 0
terminal_mismatch_CUGA 0
terminal_mismatch_CUGC 0
terminal_mismatch_CUGG 0
terminal_mismatch_CUGU 0
terminal_mismatch_CUUA 0
terminal_mismatch_CUUC 0
terminal_mismatch_CUUG 0
terminal_mismatch_CUUU 0
terminal_mismatch_GAAA 0
terminal_mismatch_GAAC 0
terminal_mismatch_GAAG 0
terminal_mismatch_GAAU 0
terminal_mismatch_GACA 0
terminal_mismatch_GACC 0
terminal_mismatch_GACG 0
terminal_mismatch_GACU 0
terminal_mismatch_GAGA 0
terminal_mismatch_GAGC 0
terminal_mismatch_GAGG 0
terminal_mismatch_GAGU 0
terminal_mismatch_GAUA 0
terminal_mismatch_GAUC 0
terminal_mismatch_GAUG 0
terminal_mismatch_GAUU 0
terminal_mismatch_GCAA 0.183713314
terminal_mismatch_GCAC 0.1138477324
terminal_mismatch_GCAG 0.2614036594
terminal_mismatch_GCAU -0.5762950626
terminal_mismatch_GCCA 0.3994809797
terminal_mismatch_GCCC -0.1687734321
terminal_mismatch_GCCG -0.4738718832
terminal_mismatch_GCCU -0.004047354928
terminal_mismatch_GCGA 0.3634603812
terminal_mismatch_GCGC -0.9753321411
terminal_mismatch_GCGG -0.2104479131
terminal_mismatch_GCGU -0.5998923849
terminal_mismatch_GCUA -0.3877029084
terminal_mismatch_GCUC 0.09970766852
terminal_mismatch_GCUG -0.3317109131
terminal_mismatch_GCUU 0.5153431852
terminal_mismatch_GGAA 0
terminal_mismatch_GGAC 0
terminal_mismatch_GGAG 0
terminal_mismatch_GGAU 0
terminal_mismatch_GGCA 0
terminal_mismatch_GGCC 0
terminal_mismatch_GGCG 0
terminal_mismatch_GGCU 0
terminal_mismatch_GGGA 0
terminal_mismatch_GGGC 0
terminal_mismatch_GGGG 0
terminal_mismatch_GGGU 0
terminal_mismatch_GGUA 0
terminal_mismatch_GGUC 0
terminal_mismatch_GGUG 0
terminal_mismatch_GGUU 0
terminal_mismatch_GUAA 0.1414711005
terminal_mismatch_GUAC 0.511670134
terminal_mismatch_GUAG 0.2549965934
terminal_mismatch_GUAU -0.9329622525
terminal_mismatch_GUCA 0.2303784458
terminal_mismatch_GUCC 0.02089391692
terminal_mismatch_GUCG 0.3281459557
terminal_mismatch_GUCU -0.09525611924
terminal_mismatch_GUGA 0.2936840743
terminal_mismatch_GUGC -0.2610757665
terminal_mismatch_GUGG 0.3476557959
terminal_mismatch_GUGU -0.5095244911
terminal_mismatch_GUUA -0.8730574998
terminal_mismatch_GUUC -0.06796546586
terminal_mismatch_GUUG -0.03503798479
terminal_mismatch_GUUU 0.5678512144
terminal_mismatch_UAAA 0.3534603444
terminal_mismatch_UAAC 0.3925235763
terminal_mismatch_UAAG 0.2487558227
terminal_mismatch_UAAU -0.4418930611
terminal_mismatch_UACA 0.2233380078
terminal_mismatch_UACC -0.06270385174
terminal_mismatch_UACG -0.648901206
terminal_mismatch_UACU 0.1153042344
terminal_mismatch_UAGA 0.2093766311
terminal_mismatch_UAGC -0.4256620865
terminal_mismatch_UAGG -0.131951533
terminal_mismatch_UAGU -1.06544646
terminal_mismatch_UAUA -0.5484128763
terminal_mismatch_UAUC 0.0810630902
terminal_mismatch_UAUG -0.2990728904
terminal_mismatch_UAUU 0.3289390905
terminal_mismatch_UCAA 0
terminal_mismatch_UCAC 0
terminal_mismatch_UCAG 0
terminal_mismatch_UCAU 0
terminal_mismatch_UCCA 0
terminal_mismatch_UCCC 0
terminal_mismatch_UCCG 0
terminal_mismatch_UCCU 0
terminal_mismatch_UCGA 0
terminal_mismatch_UCGC 0
terminal_mismatch_UCGG 0
terminal_mismatch_UCGU 0
terminal_mismatch_UCUA 0
terminal_mismatch_UCUC 0
terminal_mismatch_UCUG 0
terminal_mismatch_UCUU 0
terminal_mismatch_UGAA 0.4707493742
terminal_mismatch_UGAC 0.43059651
terminal_mismatch_UGAG 0.2241360586
terminal_mismatch_UGAU -0.4206469663
terminal_mismatch_UGCA 0.2083348912
terminal_mismatch_UGCC 0.3275608689
terminal_mismatch_UGCG -0.6042060808
terminal_mismatch_UGCU -0.379206276
terminal_mismatch_UGGA 0.6118485258
terminal_mismatch_UGGC -0.6994108953
terminal_mismatch_UGGG 0.3239804833
terminal_mismatch_UGGU -0.5431747924
terminal_mismatch_UGUA -0.5655369958
terminal_mismatch_UGUC 0.05665876455
terminal_mismatch_UGUG -0.2449118238
terminal_mismatch_UGUU 0.201052384
terminal_mismatch_UUAA 0
terminal_mismatch_UUAC 0
terminal_mismatch_UUAG 0
terminal_mismatch_UUAU 0
terminal_mismatch_UUCA 0
terminal_mismatch_UUCC 0
terminal_mismatch_UUCG 0
terminal_mismatch_UUCU 0
terminal_mismatch_UUGA 0
terminal_mismatch_UUGC 0
terminal_mismatch_UUGG 0
terminal_mismatch_UUGU 0
terminal_mismatch_UUUA 0
terminal_mismatch_UUUC 0
terminal_mismatch_UUUG 0
terminal_mismatch_UUUU 0
hairpin_length_at_least_0 -6.809389198
hairpin_length_at_least_1 -1.553901962
hairpin_length_at_least_2 1.358837753
hairpin_length_at_least_3 3.325375323
hairpin_length_at_least_4 1.001148346
hairpin_length_at_least_5 -0.39594705
hairpin_length_at_least_6 0.09590461013
hairpin_length_at_least_7 -0.6659076051
hairpin_length_at_least_8 0.116805411
hairpin_length_at_least_9 -0.6072221504
hairpin_length_at_least_10 -0.117090405
hairpin_length_at_least_11 -0.4756264391
hairpin_length_at_least_12 0.007624971688
hairpin_length_at_least_13 -0.4829509333
hairpin_length_at_least_14 -0.06567999658
hairpin_length_at_least_15 -0.2458302072
hairpin_length_at_least_16 0.1923637171
hairpin_length_at_least_17 -0.4348209824
hairpin_length_at_least_18 0.04372265268
hairpin_length_at_least_19 -0.4256579529
hairpin_length_at_least_20 -0.1723361916
hairpin_length_at_least_21 -0.1951454103
hairpin_length_at_least_22 -0.4492089523
hairpin_length_at_least_23 -0.3436640354
hairpin_length_at_least_24 -0.2299819476
hairpin_length_at_least_25 -0.138670637
hairpin_length_at_least_26 -0.02921734378
hairpin_length_at_least_27 -0.155595337
hairpin_length_at_least_28 0.1367957431
hairpin_length_at_least_29 -0.01644562603
hairpin_length_at_least_30 0.1572295664
internal_explicit_1_1 0.4387747948
internal_explicit_1_2 -0.1191657798
internal_explicit_1_3 -0.1983509161
internal_explicit_1_4 -0.3398856245
internal_explicit_2_2 0.2480989824
internal_explicit_2_3 0.3089310288
internal_explicit_2_4 0.4673139788
internal_explicit_3_3 0.08156196977
internal_explicit_3_4 0.3965208249
internal_explicit_4_4 0.273395515
bulge_length_at_least_1 -0.7096100893
bulge_length_at_least_2 -1.388626687
bulge_length_at_least_3 -0.9804677562
bulge_length_at_least_4 -0.6044955335
bulge_length_at_least_5 -0.1047199476
bulge_length_at_least_6 -0.9262273837
bulge_length_at_least_7 -0.2600320846
bulge_length_at_least_8 -0.3330162023
bulge_length_at_least_9 -0.3016537979
bulge_length_at_least_10 -0.438335359
bulge_length_at_least_11 -0.3211019824
bulge_length_at_least_12 -0.1983342786
bulge_length_at_least_13 -0.2537907117
bulge_length_at_least_14 -0.09410315886
bulge_length_at_least_15 -0.1141314026
bulge_length_at_least_16 -0.06507749976
bulge_length_at_least_17 -0.1922816727
bulge_length_at_least_18 -0.4338329916
bulge_length_at_least_19 -0.3665142402
bulge_length_at_least_20 -0.3115412573
bulge_length_at_least_21 -0.2658339275
bulge_length_at_least_22 -0.2277867606
bulge_length_at_least_23 -0.1924922409
bulge_length_at_least_24 -0.1493627022
bulge_length_at_least_25 -0.1235846516
bulge_length_at_least_26 -0.09668795169
bulge_length_at_least_27 -0.07658085033
bulge_length_at_least_28 -0.05730673602
bulge_length_at_least_29 -0.03661091224
bulge_length_at_least_30 -0.01979626099
internal_length_at_least_2 -0.1718331363
internal_length_at_least_3 -0.6106079312
internal_length_at_least_4 -0.4914421514
internal_length_at_least_5 -0.5411902177
internal_length_at_least_6 -0.510235622
internal_length_at_least_7 -0.4100537873
internal_length_at_least_8 -0.1341658378
internal_length_at_least_9 0.06823106909
internal_length_at_least_10 -0.2718368558
internal_length_at_least_11 -0.2065339427
internal_length_at_least_12 -0.1236764688
internal_length_at_least_13 -0.1412024723
internal_length_at_least_14 -0.2015991665
internal_length_at_least_15 -0.3380993008
internal_length_at_least_16 -0.1674752525
internal_length_at_least_17 -0.1049198958
internal_length_at_least_18 -0.3883737998
internal_length_at_least_19 -0.2409480227
internal_length_at_least_20 -0.210846782
internal_length_at_least_21 -0.2118793639
internal_length_at_least_22 0.01823788545
internal_length_at_least_23 -0.2347038073
internal_length_at_least_24 -0.1682459127
internal_length_at_least_25 -0.3149913556
internal_length_at_least_26 0.06172210957
internal_length_at_least_27 -0.2716254446
internal_length_at_least_28 -0.06907026971
internal_length_at_least_29 -0.1443146689
internal_length_at_least_30 -0.1096786057
internal_symmetric_length_at_least_1 0.5239933422
internal_symmetric_length_at_least_2 0.08521854736
internal_symmetric_length_at_least_3 -0.162880435
internal_symmetric_length_at_least_4 -0.2444424048
internal_symmetric_length_at_least_5 -0.5178379198
internal_symmetric_length_at_least_6 0.07399807071
internal_symmetric_length_at_least_7 -0.1773905652
internal_symmetric_length_at_least_8 0.02926885029
internal_symmetric_length_at_least_9 -0.1542941087
internal_symmetric_length_at_least_10 -0.1309229952
internal_symmetric_length_at_least_11 -0.174351826
internal_symmetric_length_at_least_12 -0.1641911291
internal_symmetric_length_at_least_13 -0.1794464418
internal_symmetric_length_at_least_14 -0.1036199212
internal_symmetric_length_at_least_15 -0.05070376341
internal_asymmetry_at_least_1 -0.6958264785
internal_asymmetry_at_least_2 -0.5444219219
internal_asymmetry_at_least_3 -0.4635511775
internal_asymmetry_at_least_4 -0.3697352243
internal_asymmetry_at_least_5 -0.4684040903
internal_asymmetry_at_least_6 -0.5445544767
internal_asymmetry_at_least_7 -0.07147111227
internal_asymmetry_at_least_8 0.07489834806
internal_asymmetry_at_least_9 -0.1625043314
internal_asymmetry_at_least_10 -0.06086392406
internal_asymmetry_at_least_11 -0.05103556461
internal_asymmetry_at_least_12 0.2262469588
internal_asymmetry_at_least_13 0.06012134956
internal_asymmetry_at_least_14 0.107771275
internal_asymmetry_at_least_15 0.03559196594
internal_asymmetry_at_least_16 0.04888248199
internal_asymmetry_at_least_17 -0.08429109572
internal_asymmetry_at_least_18 0.05717095056
internal_asymmetry_at_least_19 -0.04342616886
internal_asymmetry_at_least_20 0.05171062008
internal_asymmetry_at_least_21 0.138742548
internal_asymmetry_at_least_22 0.199516869
internal_asymmetry_at_least_23 0.04184818352
internal_asymmetry_at_least_24 0.1066531481
internal_asymmetry_at_least_25 0.1463608521
internal_asymmetry_at_least_26 0.06298259508
internal_asymmetry_at_least_27 0.0856569412
internal_asymmetry_at_least_28 -0.01229346629
bulge_0x1_nucleotides_A 0.04433025975
bulge_0x1_nucleotides_C 0.2542471182
bulge_0x1_nucleotides_G 0.1213058412
bulge_0x1_nucleotides_U 0.2591333786
internal_1x1_nucleotides_AA -0.4920293818
internal_1x1_nucleotides_AC 0.1656227648
internal_1x1_nucleotides_AG -0.5740802155
internal_1x1_nucleotides_AU 0.3038862851
internal_1x1_nucleotides_CC -0.05831596941
internal_1x1_nucleotides_CG 0.682213205
internal_1x1_nucleotides_CU 0.1469038476
internal_1x1_nucleotides_GG 1.123278421
internal_1x1_nucleotides_GU -0.6965411092
internal_1x1_nucleotides_UU -0.1621630521
helix_stacking_AAAA 0
helix_stacking_AAAC 0
helix_stacking_AAAG 0
helix_stacking_AAAU 0
helix_stacking_AACA 0
helix_stacking_AACC 0
helix_stacking_AACG 0
helix_stacking_AACU 0
helix_stacking_AAGA 0
helix_stacking_AAGC 0
helix_stacking_AAGG 0
helix_stacking_AAGU 0
helix_stacking_AAUA 0
helix_stacking_AAUC 0
helix_stacking_AAUG 0
helix_stacking_AAUU 0
helix_stacking_ACAC 0
helix_stacking_ACAG 0
helix_stacking_ACAU 0
helix_stacking_ACCA 0
helix_stacking_ACCC 0
helix_stacking_ACCG 0
helix_stacking_ACCU 0
helix_stacking_ACGA 0
helix_stacking_ACGC 0
helix_stacking_ACGG 0
helix_stacking_ACGU 0
helix_stacking_ACUA 0
helix_stacking_ACUC 0
helix_stacking_ACUG 0
helix_stacking_ACUU 0
helix_stacking_AGAC 0
helix_stacking_AGAG 0
helix_stacking_AGAU 0
helix_stacking_AGCC 0
helix_stacking_AGCG 0
helix_stacking_AGCU 0
helix_stacking_AGGA 0
helix_stacking_AGGC 0
helix_stacking_AGGG 0
helix_stacking_AGGU 0
helix_stacking_AGUA 0
helix_stacking_AGUC 0
helix_stacking_AGUG 0
helix_stacking_AGUU 0
helix_stacking_AUAC 0
helix_stacking_AUAG 0
helix_stacking_AUAU 0.1241190574
helix_stacking_AUCC 0
helix_stacking_AUCG 0.5457676063
helix_stacking_AUCU 0
helix_stacking_AUGC 0.3912537849
helix_stacking_AUGG 0
helix_stacking_AUGU 0.1811902925
helix_stacking_AUUA 0.3562659809
helix_stacking_AUUC 0
helix_stacking_AUUG 0.6405427424
helix_stacking_AUUU 0
helix_stacking_CAAC 0
helix_stacking_CAAG 0
helix_stacking_CAAU 0
helix_stacking_CACC 0
helix_stacking_CACG 0
helix_stacking_CACU 0
helix_stacking_CAGC 0
helix_stacking_CAGG 0
helix_stacking_CAGU 0
helix_stacking_CAUC 0
helix_stacking_CAUG 0
helix_stacking_CAUU 0
helix_stacking_CCAG 0
helix_stacking_CCAU 0
helix_stacking_CCCC 0
helix_stacking_CCCG 0
helix_stacking_CCCU 0
helix_stacking_CCGC 0
helix_stacking_CCGG 0
helix_stacking_CCGU 0
helix_stacking_CCUC 0
helix_stacking_CCUG 0
helix_stacking_CCUU 0
helix_stacking_CGAG 0
helix_stacking_CGAU 0.4718620648
helix_stacking_CGCG 0.4090541816
helix_stacking_CGCU 0
helix_stacking_CGGC 0.5152315418
helix_stacking_CGGG 0
helix_stacking_CGGU 0.2803789094
helix_stacking_CGUC 0
helix_stacking_CGUG 0.3196091224
helix_stacking_CGUU 0
helix_stacking_CUAG 0
helix_stacking_CUAU 0
helix_stacking_CUCG 0
helix_stacking_CUCU 0
helix_stacking_CUGG 0
helix_stacking_CUGU 0
helix_stacking_CUUC 0
helix_stacking_CUUG 0
helix_stacking_CUUU 0
helix_stacking_GAAG 0
helix_stacking_GAAU 0
helix_stacking_GACG 0
helix_stacking_GACU 0
helix_stacking_GAGG 0
helix_stacking_GAGU 0
helix_stacking_GAUG 0
helix_stacking_GAUU 0
helix_stacking_GCAU 0.3776558009
helix_stacking_GCCG 0.5076337558
helix_stacking_GCCU 0
helix_stacking_GCGG 0
helix_stacking_GCGU 0.02222843588
helix_stacking_GCUG 0.8122302165
helix_stacking_GCUU 0
helix_stacking_GGAU 0
helix_stacking_GGCU 0
helix_stacking_GGGG 0
helix_stacking_GGGU 0
helix_stacking_GGUG 0
helix_stacking_GGUU 0
helix_stacking_GUAU 0.2581305417
helix_stacking_GUCU 0
helix_stacking_GUGU 0.2766511238
helix_stacking_GUUG -0.4153952512
helix_stacking_GUUU 0
helix_stacking_UAAU 0.5080787033
helix_stacking_UACU 0
helix_stacking_UAGU 0.408431585
helix_stacking_UAUU 0
helix_stacking_UCCU 0
helix_stacking_UCGU 0
helix_stacking_UCUU 0
helix_stacking_UGGU -0.03915023826
helix_stacking_UGUU 0
helix_stacking_UUUU 0
helix_closing_AA 0
helix_closing_AC 0
helix_closing_AG 0
helix_closing_AU -1.962752529
helix_closing_CA 0
helix_closing_CC 0
helix_closing_CG -1.565357147
helix_closing_CU 0
helix_closing_GA 0
helix_closing_GC -1.844939754
helix_closing_GG 0
helix_closing_GU -1.856688397
helix_closing_UA -2.02370354
helix_closing_UC 0
helix_closing_UG -1.470895023
helix_closing_UU 0
multi_base 2.328664228
multi_unpaired -0.1839593198
multi_paired -1.301806748
dangle_left_AAA 0
dangle_left_AAC 0
dangle_left_AAG 0
dangle_left_AAU 0
dangle_left_ACA 0
dangle_left_ACC 0
dangle_left_ACG 0
dangle_left_ACU 0
dangle_left_AGA 0
dangle_left_AGC 0
dangle_left_AGG 0
dangle_left_AGU 0
dangle_left_AUA -0.1934417959
dangle_left_AUC 0.02836822756
dangle_left_AUG -0.4821907602
dangle_left_AUU -0.4102512466
dangle_left_CAA 0
dangle_left_CAC 0
dangle_left_CAG 0
dangle_left_CAU 0
dangle_left_CCA 0
dangle_left_CCC 0
dangle_left_CCG 0
dangle_left_CCU 0
dangle_left_CGA 0.3097051026
dangle_left_CGC -0.1820874422
dangle_left_CGG -0.05581048386
dangle_left_CGU -0.2417226299
dangle_left_CUA 0
dangle_left_CUC 0
dangle_left_CUG 0
dangle_left_CUU 0
dangle_left_GAA 0
dangle_left_GAC 0
dangle_left_GAG 0
dangle_left_GAU 0
dangle_left_GCA -0.1955338106
dangle_left_GCC -0.4799623379
dangle_left_GCG -0.6146346832
dangle_left_GCU -0.567628651
dangle_left_GGA 0
dangle_left_GGC 0
dangle_left_GGG 0
dangle_left_GGU 0
dangle_left_GUA -0.1115692722
dangle_left_GUC -0.1907697788
dangle_left_GUG -0.5180621176
dangle_left_GUU -0.522433622
dangle_left_UAA -0.008394727189
dangle_left_UAC -0.754820674
dangle_left_UAG -0.4171426849
dangle_left_UAU -0.5674809947
dangle_left_UCA 0
dangle_left_UCC 0
dangle_left_UCG 0
dangle_left_UCU 0
dangle_left_UGA 0.01382354317
dangle_left_UGC -0.5323009083
dangle_left_UGG -0.3282849102
dangle_left_UGU -0.5305237618
dangle_left_UUA 0
dangle_left_UUC 0
dangle_left_UUG 0
dangle_left_UUU 0
dangle_right_AAA 0
dangle_right_AAC 0
dangle_right_AAG 0
dangle_right_AAU 0
dangle_right_ACA 0
dangle_right_ACC 0
dangle_right_ACG 0
dangle_right_ACU 0
dangle_right_AGA 0
dangle_right_AGC 0
dangle_right_AGG 0
dangle_right_AGU 0
dangle_right_AUA -0.4485874328
dangle_right_AUC -0.71238454
dangle_right_AUG -0.5663708976
dangle_right_AUU -0.5969951957
dangle_right_CAA 0
dangle_right_CAC 0
dangle_right_CAG 0
dangle_right_CAU 0
dangle_right_CCA 0
dangle_right_CCC 0
dangle_right_CCG 0
dangle_right_CCU 0
dangle_right_CGA -0.5725921482
dangle_right_CGC -0.2711143844
dangle_right_CGG -1.112247185
dangle_right_CGU -0.8957306886
dangle_right_CUA 0
dangle_right_CUC 0
dangle_right_CUG 0
dangle_right_CUU 0
dangle_right_GAA 0
dangle_right_GAC 0
dangle_right_GAG 0
dangle_right_GAU 0
dangle_right_GCA -0.2214625932
dangle_right_GCC -0.4419149605
dangle_right_GCG -0.6833036975
dangle_right_GCU -0.7190652816
dangle_right_GGA 0
dangle_right_GGC 0
dangle_right_GGG 0
dangle_right_GGU 0
dangle_right_GUA -0.3405663697
dangle_right_GUC -0.5546217228
dangle_right_GUG -0.4340503729
dangle_right_GUU -0.3886547684
dangle_right_UAA -0.5379476062
dangle_right_UAC -0.5135151522
dangle_right_UAG -0.7740498326
dangle_right_UAU -0.475227984
dangle_right_UCA 0
dangle_right_UCC 0
dangle_right_UCG 0
dangle_right_UCU 0
dangle_right_UGA -0.350446801
dangle_right_UGC -0.244040959
dangle_right_UGG -0.6211424901
dangle_right_UGU -0.6182019504
dangle_right_UUA 0
dangle_right_UUC 0
dangle_right_UUG 0
dangle_right_UUU 0
external_unpaired -0.06286761552
external_paired -0.850253993
